{
    "name": "FrancescoASessa/utils",
    "description": "Utilities package",
    "type": "library",
    "authors": [
        {
            "name": "Francesco Sessa",
            "email": "francesco.sessa@outlook.it"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "FrancescoASessa\\": "src/"
        }
    }
}
